<!DOCTYPE html>
<!--
+++++++++++++++++++++++++++++++++++////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////+++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////+++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++/////////////////////////////////////////////////////////////////////////////////////////////////                                   ////////////++++++++++++++++++++++++++++++++++
+++++++++++++++++++////////////////////////////////////////////////////////////////////////////////////////////////////  *******************************  //////////////++++++++++++++++++++++++++++++++
+++++++++++++++////////////////////////////////////////////////////////////////////////////////////////////////////////  ** Hacked together with Love **  /////////////////+++++++++++++++++++++++++++++
+++++++++++++//////////////////////////////////////////////////////////////////////////////////////////////////////////  **       For Rasamalai       **  ///////////////////+++++++++++++++++++++++++++
+++++++++++////////////////////////////////////////////////////////////////////////////////////////////////////////////  **            by             **  /////////////////////+++++++++++++++++++++++++
++++++++///////////////////////////////////////////////////////////////////////////////////////////////////////////////  **    http://goo.gl/sZvUZM   **  ///////////////////////+++++++++++++++++++++++
++++++/////////////////////////////////////////////////////////////////////////////////////////////////////////////////  *******************************  /////////////////////////+++++++++++++++++++++
+++//////////////////////////////////////////////////////////////////////////::::::::::::::::::::::::::::::::://///////                                   //////////////////////////++++++++++++++++++++
++//////////////////////////////////////////////////////////////////////:::::::::::::::::::::::::::::::::::::::::::://////////////////////////////////////////////////////////////////++++++++++++++++++
////////////////////////////////////////////////////////////////////::::::::::::::::::::::::::::::::::::::::::::::::::::////////////////////////////////////////////////////////////////++++++++++++++++
////////////////////////////////////////////////////////////////::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::://///////////////////////////////////////////////////////////++++++++++++++
////////////////////////////////////////////////////////////::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::///////////////////////////////////////////////////////////+++++++++++++
///////////////////////////////////////////////////////::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::////////////////////////////////////////////////////////+++++++++++
////////////////////////////////////////////////////::::::::::::::::::::::///:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::://///////////////////////////////////////////////////++++++++++
/////////////////////////////////////////////////::::::::::::::::::::::+shmmmds++//:::::::::::::::::::::::::::::::::::::::::::::::::::::::::///////////////////////////////////////////////////+++++++++
//////////////////////////////////////////////::::::::::::::::::::::/symmNNNNNmddhhhyo/:::::::::::::::::::::::::::::::::::::::::::::::::::::::///////////////////////////////////////////////////+++++++
///////////////////////////////////////////:::::::::::::::::::::::/shmNNNNNNNdmmNmNNNNmyo/:::::::::::::::::::::::::::::::::::::::::::::::::::::://////////////////////////////////////////////////++++++
////////////////////////////////////////::::::::::::::::::::::::/sydNmmNmddmNdddmNNNmmddddy+:::::::::::::::::::::::::::::::::::::::::::::::::::::://////////////////////////////////////////////////++++
//////////////////////////////////////::::::::::::::::::::::::/oyyhdddhdddhdmhhhdmmNmmmmmNmmy+:::::::::::::::::::::::::::::::::::::::::::::::::::::::////////////////////////////////////////////////+++
//////////////////////////////////////:::::::::::::::::::::::+hhhhdmdhdhhhhdddddmmmNNNNNNNNNmdho:::::::::::::::::::::::::::::::::::::::::::::::::::::::://////////////////////////////////////////////++
//////////////////////////////////::::::::::::::::::::::::::ohhhdddmhdmdhdhdmhdmmNNNNNNNNNNNNmmmhs/:::::::::::::::::::::::::::::::::::::::::::::::::::::://///////////////////////////////////////////++
////////////////////////////////::::::::::::::::::::::::::/sddddhddhhdhhydmmddmmmNNNNNNNNNNNNNNNmNh::::::::::::::::::::::::::::::::::::::::::::::::::::::::////////////////////////////////////////////+
///////////////////////////////::::::::::://////::::::::::hmmmdddmdhddhddmNNNmmmNNNNmddmNNNNNNNNNNm/::::::::::::::::::::::::::::::::::::::::::::::::::::::::////////////////////////////////////////////
/////////////////////////////::::::::/+oyhddddddhyso//:::+ddhdddhhhdddmmmmmNNNNNNNNmyhhhhhNNNNNNNNNo:::::::::::::::::::::::::::::::::::::::::::::::::::::::::://////////////////////////////////////////
////////////////////////////:::::///oydmmmmNNNNNNNNNmdhso+hhdmmmhdddddddmNNNNNNNNNNdmmdyssydmNNNNNNd::::::::::::::::::::::::::::::::::::::::::::::::::::::::::://///////////////////////////////////////
////////////////////////////:/:///osyhddmmNNNNNNNNNNNNNNNmmdmmmdddhddhhhhdmNNNNNNNmmddmmhsohddmNNNNNh::::::::::///++::::::::::::::::::::::::::::::::::::::::::::////////////////////////////////////////
//////////////////////////:::///oyyhhhhdmmmNNNNNNNNNNNNNNNNNNNNNmdhhyyyhhdmmmmmmmmmdyyhmy+/yhyhdNNNNNs:::::/oydmmmmds::::::::::::::::::::::::::::::::::::::::::::///////////////////////////////////////
////////////////////////:::///+ydddhhhhdddmmNNNNNNNNNNNNNNmNNMMNmmddhhyyyyyyhdhydddho+sh+/+ddhhhddmmmmo:+sdmNNNmmmmNN+:::::::::::::::::::::::::::::::::::::::::::://////////////////////////////////////
///////////////////////:::///odmmddhhhhddmmNNNNNNNNNNNNNNmmNNNNMNNmmdyoooosyhs++shdmhsso++yddhhhhdddddddNNNNmmmmmNNNNs::::::::::::::::::::::::::::::::::::::::::::://///////////////////////////////////
///////////////////////:////omNmmddhhhhddmmmNNNNNNNNNNNmmmNmmNNNMNmho+++oysyh++++shdddhyyhddhhhhhddddmNMNmmmmmmmNMNNNy::::::::::::::::::::::::::::::::::::::::::::::////////////////////////////////////
//////////////////////::/:/odNmmmddhhhhdmmNNNNNNNNNNNNNNNmmmmmmNMNNdyssydmmhy/++oosyhhhdhhhhhhhhhddNNMNmmmmmdmNNNNNNNh+//::::::::::::::::::::::::::::::::::::::::::::///////////////////////////////////
/////////////////////:::///omNNmmmmdhhdddmmNNNNNNNNNNNNNNNNmmmmmNNNNNNmNNNmso/+oossyyhhdmmmddhdddNMMNmmmmmdmmmdddmmNNNNNm+:::::::::::::::::::::::::::::::::::::::::::///////////////////////////////////
/////////////////////::////omNmNNmmddhhhdmNNNMMMMMMMMMNNNNNmmmmmmomNNmmmmNhs//+syyyyhddmmmmmmmmNMMMNmmmmddmmdddddmmmmmmmmdyo/::::::::::::::::::::::::::::::::::::::::://////////////////////////////////
////////////////////://///+yNmmNNNmmmmddmNNNNMMMMMMMMMMNNmmmmmmNN//oydmmmmmdsshdddhddmmmmmmNNNMMMMNmmmdddddddddmmmmNNNNNNNmmdy/:::::::::::::::::::::::::::::::::::::::://///////////////////////////////
/////////////////////////+odmmNNNNNmmNNNmNmmNNNNNMNMMMNmmmmmmmNNm/:::/yNNNNNNNNNNNmNmNNNMMMMMMMNNmmdddddddddmmmmmmmNNNNNNmmNNNms/::::::::::::::::::::::::::::::::::::://////////////////////////////////
/////////////////////////++hNNNNNNNNNNNNNNmmmNNmmNNNNNmmdddddmNNs:::::/mNNNNMMMMNNNNNNMMMMMMMNmdddddddmmddmmmmmmmmmNNNNmmNNNNNNNd/::::::::::::::::::::::::::::::::::::://///////////////////////////////
/////////////////////////+odNNNNNNNNMMNMNNmmdmddddmNNNmddddddddmd+:::::omNNmmNNNmNNNNNMMMMMNmdddddddmNmdmmmmmmmmmmmmNNNNNNNNNNNNNm+:::::::::::::::::::::::::::::::::::://///////////////////////////////
////////////////////////+osdmmNNNNNNNNNNMNNNmmmmdmmNNmmddddddddmmdo:::::+ys//+/+dNNNNNNMMNmddddddmmmNmdmmmmmmmmmmmmmNNNNNNNNMNNNNNm+:::::::::::::::::::::::::::::::::://////////////////////////////////
////////////////////////+oymmmmmmmNNNNNNNNNNNNNmmmmmmmdddddddmmNmmd:::::::::::::yNNNmNNNNdddddddmmmNmmmmmmdmmmmmmmmNNNNNNNNNNNNMNNNm/::::::::::::::::::::::::::::::::://////////////////////////////////
///////////////////////+shdmmmmmmmmmmmmNNNNmNNNmmmmmmmmddddmNNNmss+::::::::::::::smNNNmmdddddddmNmNmmmmmddmmmmmmmmmNNNNNNNNNNNMMMNNNd/:::::::::::::::::::::::::::::::///////////////////////////////////
/////////////////////+ooyhhdmNNNmmdddddmmmmmmNNmmmmNNmmmmmmNNNms::::::::::::::::::+mmmmmNNNNNNNNmNmmmmddmmmmmmmmmmmNNNNNNNNNNMMMMNNNNh/::::::::::::::::::::::::::::::///////////////////////////////////
/////////////////////o+sosyhmmmmddmddmmNNmNmmNNmmmmmNNNNNNNNNmd/:::::::::::::::::+dNNMMMMMMNNNmmNNmmmdmmmmmmmmmmmmmmNNNNNNNMMMMMNNNNNNy:::::::::::::::::::::::::::::////////////////////////////////////
/////////////////////oooooymmmmdmmmNNNMMMMMMMMMNNNNmmmNNNNNmNNm+::::::::::::::::+mMMMMMNNmmmNmmmNmmmmmmmmmmmmmmNNNNNNNNNNNMMMMMNNNNNNNNo::::::::::::::::::::::::::://///////////////////////////////////
/////////////////////oossoommmmmNMMMMMMMMMMMMMMMMMNNmmmmNNmmmm+::::::::::::::::+mMMMMMNmmddNmmmNNmdddmmmdyyhdmmNNNNNNNNNNNMMMMMNNNNNNNNm/::::::::::::::::::::::::://////////////////////////////////////
/////////////////////oys///dmNNMMMNNNNNNNNNNNmmmmmNNNNNNNmmmmm+:::::::::::::::oNMMMMMNmdddNNmmNMmmmmmmmds/+sdhmNNNNNNNNNNMNMMMMNNNMNMNNNh::::::::::::::::::::::::://////////////////////////////////////
////////////////////+s/++//yNMNNmmmmmmmmmmmmmmmmmmmmmmmNNNmNNNho:::::::::::::oNMMMMMNmmddNNmmNMMmmmmmmmhosydhmmNNNNNNNNNNMMMMMMMNNMNMNNNN+:::::::::::::::::::::::///////////////////////////////////////
////////////////////s+/////+NmmddmmmmmmmmmmNNNNNNNNNNNNNNNNNMMMNho//::::::::/mMMMMNmmmmmmNmmmNNmmmmmmmmmmmddmmmNNNNNNNNNNMMMMMMMNMNMMNMMNy::::::::::::::::::::://///////////////////////////////////////
////////////////////o+//////yddmmmmmmmmmmNNNNNNNNNNNNNNNNNMNNMMMNNNmho/:::::oMMMMNmmmmmNNmmmNMNmmmmmmmmmmmmmmmNNNNNNNNNNMMMMMMMMMMMMMMMMNN/::::::::::::::::::://////////////////////////////////////////
/////////////////////+//////ddmmmmmmmmmNNNNNNNNNmmNNNNNNNNMMNMNMMMMNNNmyso/:yMMMNmmmmmmNNmNNNMmmmmmmmmmmmmmmmNNNNNNNNNNNMMMMMMMMMMMMMMMMNNs::::::::::::::::::///////////////////////////////////////////
///////////////////////////odmmmmmmmmmNNNNNNNNmmmNNNNNNNNNMMMMNNMMMMMMMNNNmyhMMMmmmmmmmmmmmNNmmmmmmmmmmmmmmmNNNNNNNNNNNMMMMMMMMMMMMMMMMMMNd:::::::::::::::::///////////////////////////////////////////+
///////////////////////////dmmmmmmmmmNNNNNNNmmmNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMNmmmmmmmmmmNNNmmmmmmmmmmmmmmmNNNNNNNNNNMMMMMMMMMMMMMMMMMMMNN+:::::::::::::::///////////////////////////////////////////+/
//////////////////////////odmmmmmmmmNNNNNNmmmmNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMNmmmmmmmmmmmNNmmmmmmmmmmmmmmmNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMNNs:::::::::::::////////////////////////////////////////////+++
//////////////////////////hmmmmmmmmNNNNNNmmmmNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMNNmmmmmmmmmNNmmmmmmmmmmmmmmNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMNd:::::::::::://////////////////////////////////////////++++++
/////////////////////////ommmmmmmmNNNNNNmmmmNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMhmMMNNNmmmmmNNNmmmmmmmmmmmmmmmNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMNNN/:::::::://///////////////////////////////////////::/+++++//
/////////////////////////hmmmmmmmNNNNNmmmmmNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMNMNmmmmNNNmmmmmmmmmmmmmmNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMN+:::::://////////////////////////////::---....-:+///+o++//::
////+/++++++++///////////dmmmmmmNNNNNmmmmNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmmNNNmmmmmmmmmmmmmmNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMNs::////////////////////+/////////////:.....```.:+++ooo++++::
::/oyysyyysyysoo/++oooooymmmmNmmNNNmmmmmNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmNNNmmmmmmmmmmmmmmmNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMNh////////////////////+oso+//////+++//:-..-.`...:+ooooo+++o++
::/shhhhhyyyyyyysoosyyyhmmmmmNmNNNmmmmNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNmmmmmmmmmmmmmmmNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd++++++++++++++++++++syhyo//+oo++++++/:---....-/ossoooo++oo+
:::oyyyhyysyyyyyyyyssydmmmmNmNmNNNNmmNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMNNNMMMMMMMMMMMMNNNNmmmmmmmmmmmmmNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm++++ooo++++oooo++++osyhyo++ossoooooo+/:--...--/ossssso++++/
yoosyyyyysssyyyyyhyyydmmmmmNmNmNNNNmNNNNNNNNNNNNNNNMMMMMMMNNNNMMMMMMMMMMMMMMMMMMMMMMMNNNmmmmNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN++++++++++++o+++++osyyhhysosyysssssso/::--..--/+sssssso++o+
ddhyyyyyyo/+osysssyysdmmmmNNmNmNNNNNNNNNNNNNmmNNNMMMMMMMNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMNmmmmmmNNNNNNNmNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo++++o++++++oo++++osyyysssoossoooooss+/::---::/osyyyyysooo+
mdhyyyyys/--/ooooossodmmmmNNmNNmNMNNNNNNNNNmmNNNMMMMMMNNNNNNNMMMMMMMMMMMMMMMMMMNNNNNNNNmmmmmmNNNNNNmmNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMs+++++++++++oo++osyhhyoo+++++++++++ooo+///+ooosyyyyyyyysso+
dhyyyhhhy/-:+oo++ossohmmmNNNmNNNNMNNNNNNNNmmNNMMMMNNNNNNNNNMMMMMMMMMMMMMMMMMNNNNmmMNmNmmmmmNNNNNNNNmmNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy+++ooo+++++ooosyhhddhyso++++++++ooooo+++sssyssyyyyhyyysooo
-->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Niketh and Pavi</title>
<script type="text/javascript" src="./res/jquery-accord.js"></script>
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
<link rel="stylesheet" href="./js/fancybox/source/jquery.fancybox.css" type="text/css" media="screen" />
<script type="text/javascript" src="js/fancybox/source/jquery.fancybox.pack.js"></script>
<link href="./res/media-queries.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="./res/style-light.css">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
<style type="text/css">
#map {
 	width:400px;
 	height:600px;
}
html { 
	background: -webkit-linear-gradient(left, #A0A2A6 , #FFFFFF,#A0A2A6); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(right,#A0A2A6 , #FFFFFF,#A0A2A6); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(right,#A0A2A6 , #FFFFFF,#A0A2A6); /* For Firefox 3.6 to 15 */
	background: linear-gradient(to right,#A0A2A6 , #FFFFFF,#A0A2A6); 	
}	
body{
	margin:0px;
	padding:0px;
	min-width:900px; 
}
img {
	max-width: 100%;
	height: auto;
	width: auto\9; /* ie8 */
}
#pagewrap {
	width: 800px;
	margin: 0 auto;
}
#intro{
	color: #71380F;;
	font-family:'Tangerine', cursive;
	font-style:oblique;
	font-size:64px;
	text-shadow: 4px 4px 4px #aaa;
	text-align: center;
	width:50%;
	margin-left:25%;
}
#footr{
	color: #71380F;;
	font-size:7px;
	text-align: center;
	margin-left:22.5%
}
#countbox{
	color: #71380F;;
	font-family:'Tangerine', cursive;
	font-style:oblique;
	font-size:32px;
	text-shadow: 4px 4px 4px #aaa;
	text-align: center;
	width:50%;
        margin-left:25%;
}
h2 {
        cursor: pointer;
        color: #71380F;
        height:100px;
        text-align: center;
        font-weight:normal;
        font-size:48px;
        font-family:'Tangerine',cursive;
        line-height:80px;
        font-style:oblique;
        background-image:url("./res/scroll_c.png");
        background-repeat:no-repeat;
        background-position:center;
        background-size: 700px Auto;
}
h3 {
        color: #71380F;
        height:600px;
        text-align: center;
        font-family:'Tangerine', cursive;
        font-style:oblique;
        background-image:url("./res/scroll_ev.png");
        margin-top:-48px;
        background-repeat:no-repeat;
        background-position:center -94px;
        background-size: 700px Auto;    
} 
h4 {
        color: #71380F;
        height:600px;
        text-align: center;
        font-family:'Tangerine', cursive;
        font-style:oblique;
        max-width:400px;
        margin-left:22.5%;
        margin-top:-25px;
}
h5 {
        color: #71380F;
        height:800px;
        text-align: center;
        margin-top:-48px;
        font-family:'Tangerine', cursive;
        font-style:oblique;
        background-image:url("./res/scrollh5.png");
        background-repeat:no-repeat;
        background-position:center -94px;
        background-size: 700px Auto;    
}
.mytextbox{
        color: #71380F;
        height:600px;
        text-align: center;
        font-family:'Tangerine', cursive;
        font-style:oblique;
        font-weight:normal;
        max-width:420px;
        font-size:24px;
        margin-left:22.5%;
        margin-top:-25px;
}
#venueaddr{
        color: #71380F;
        text-align: left;
        font-family:'Tangerine', cursive;
        font-style:oblique;
        font-weight:normal;
        font-size:24px;
}
#mapbgholder{
        color: #71380F;
        height:1100px;
        text-align: center;
        margin-top:-48px;
        font-family:'Tangerine', cursive;
        font-style:oblique;
        background-image:url("./res/scrollh9.png");
        background-repeat:no-repeat;
        background-position:center -94px;
        background-size: 700px Auto;    
}
#commentsbgholder{
        color: #71380F;
        height:2000px;
        text-align: center;
        margin-top:-48px;
        font-family:'Tangerine', cursive;
        font-style:oblique;
        background-image:url("./res/scrollev.png");
        background-repeat:no-repeat;
        background-position:center -94px;
        background-size: 700px Auto;    
}
#accordion h2.ui-state-active {
        cursor: pointer;
        color: #71380F;
        height:100px;
        text-align: center;
        font-weight:normal;
        font-family:'Tangerine', cursive;
        line-height:80px;
        font-style:oblique;
        background-image:url("./res/scroll_c_b.png");
        background-repeat:no-repeat;
        background-position:center;
        background-size: 700px Auto;
}
@media (orientation: landscape) {
	#nc{
		left: .01%;bottom:0%;
		height:100vh;
		position:fixed;
		z-index:0;
	}
	#pc{
		right: .01%;bottom:0%;
		height:100vh;
		position:fixed;
		z-index:0;
	}
	#landimg{
		position: relative;
    	        height:100vh;
	        z-index:1;
	        background: url("./res/hands_bg.png") no-repeat center center scroll;
		    -webkit-background-size: cover;
		    -moz-background-size: cover;
	        background-size: cover;
		    -o-background-size: cover;
	}
	#landimgfg{
	        position: relative;
	        height:100vh;
	        z-index:1;
	        background: url("./res/hands_fg.png") no-repeat center center scroll;
	    	    -webkit-background-size: contain;
		    -moz-background-size: contain;
	        background-size: contain;
		    -o-background-size: contain;
	}
       #lbutton{
	        position: absolute;
	        top: 85%;
	        width: 100%;
	        color: #71380F;
	        font-family:'Tangerine', cursive;
	        font-weight:normal;
	        font-size:48px;
	        text-align: center;
	        z-index:2;
	}
	#landingpage{
		position: absolute;
		top:30%;
	        color: #71380F;;
	        font-family:'Tangerine', cursive;
	        font-style:oblique;
	        font-size:96px;
	        text-shadow: 4px 4px 4px #aaa;
	        text-align: left;
	        z-index:2;
	}
}
@media (min-width: 800px) and (orientation: portrait) {
	#nc{
		left: .01%;
		height:0vh;
		position:fixed;
		z-index:0;
	}
	#pc{
		right: .01%;
		height:0vh;
		position:fixed;
		z-index:0;
	}
	#lbutton{
	        position: absolute;
	        top: 85%;
	        width: 100%;
	        color: #71380F;
	        font-family:'Tangerine', cursive;
	        font-style:oblique;
	        font-weight:normal;
	        font-size:48px;
	        text-align: center;
	        z-index:2;
	}
	#landingpage{
		position: absolute;
	        color: #71380F;;
	        font-family:'Tangerine', cursive;
	        font-style:oblique;
	        font-size:96px;
	        text-shadow: 4px 4px 4px #aaa;
	        text-align: left;
	        z-index:2;
 	}
	#landimg{
	        position: relative;
	        height:100vh;
	        z-index:1;
	        background: url("./res/hands_bg.png") no-repeat center center scroll;
		    -webkit-background-size: cover;
		    -moz-background-size: cover;
	        background-size: cover;
		    -o-background-size: cover;
	}
	#landimgfg{
	        position: relative;
	        height:100vh;
	        z-index:1;
	        background: url("./res/hands_fg.png") no-repeat center center scroll;
		    -webkit-background-size: contain;
		    -moz-background-size: contain;
	        background-size: contain;
		    -o-background-size: contain;
	}
}
@media (max-width: 799px) and (orientation: portrait) {
	#nc{
		left: .01%;
		height:0vh;
		position:fixed;
		z-index:0;
	}
	#pc{
		right: .01%;
		height:0vh;
		position:fixed;
		z-index:0;
	}
       #lbutton{
        	position: absolute;
        	top: 85%;
        	width: 100%;
        	color: #71380F;
        	font-family:'Tangerine', cursive;
        	font-style:oblique;
        	font-weight:normal;
        	font-size:24px;
        	text-align: center;
    	        z-index:2;
	}
 	#landingpage{
		position: relative;
	        color: #71380F;;
	        font-family:'Tangerine', cursive;
	        font-style:oblique;
	        font-size:48px;
	        text-shadow: 4px 4px 4px #aaa;
	        text-align: center;
	        z-index:2;
	}
	#landimg{
    		position: relative;
	        height:100vh;
	        z-index:1;
	        background: url("./res/hands_bg.png") no-repeat center center scroll;
		    -webkit-background-size: cover;
		    -moz-background-size: cover;
		background-size: cover;
		    -o-background-size: cover;
	}
	#landimgfg{
	        position: relative;
	        height:100vh;
	        z-index:1;
	        background: url("./res/hands_fg.png") no-repeat center center scroll;
	        -webkit-background-size: contain;
		-moz-background-size: contain;
	        background-size: contain;
	        -o-background-size: contain;
	}
}
.btn-dark {
        border-radius: 0;
        color: #BD7F52;
        background-color: rgba(0,0,0,0.4);
}
.btn-dark:hover,
.btn-dark:focus,
.btn-dark:active {
        color: #BD7F52;
        background-color: rgba(0,0,0,0.8);
}
form {
        margin: 0 auto;
        width: 420px;
        padding: 1em;
        border: 1px solid #71380F;;
        border-radius: .2em;
}
form div + div {
        margin-top: 1em;
}
label {
    /* To make sure that all label have the same size and are properly align */
    display: inline-block;
    width: 90px;
    text-align: right;
}
input, textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;

    /* To give the same size to all text field */
    
    /* To harmonize the look & feel of text field border */
    border: 1px solid #71380F;
}
input:focus, textarea:focus {
    /* To give a little highlight on active elements */
    border-color: #000;
}
textarea {
    /* To properly align multiline text fields with their labels */
    vertical-align: top;

    /* To give enough room to type some text */
    height: 5em;

    /* To allow users to resize any textarea vertically
       It does not work on every browsers */
    resize: vertical;
}

blockquote{
  display:block;
  background: #e4c994;
  padding: 15px 20px 15px 45px;
  margin: 0 0 20px;
  position: relative;
  
  /*Font*/
  font-family:'Tangerine', cursive;
  font-style:oblique;
  line-height: 1.2;
    color: #71380F;
  text-align: center;
  
  /*Borders - (Optional)*/
  border-left: 15px solid #71380F;
  border-right: 2px solid #71380F;
  
  /*Box Shadow - (Optional)*/
  -moz-box-shadow: 2px 2px 15px #71380F;
  -webkit-box-shadow: 2px 2px 15px #71380F;
  box-shadow: 2px 2px 15px #71380F;
}

blockquote::before{
  content: "\201C"; /*Unicode for Left Double Quote*/
  
  /*Font*/
  font-family:'Tangerine', cursive;
  font-style:oblique;
  font-size: 96px;
  color: #71380F;
  
  /*Positioning*/
  position: absolute;
  left: 10px;
  top:1px;
}

blockquote::after{
  /*Reset to make sure*/
  content: "";
}


</style>
  


<script type="text/javascript">//<![CDATA[ 

$(window).load(function(){
init();
var jQueryHeight = $( window ).height();
var jQueryWidth = $( window ).width();

});
$(".fancybox").fancybox({
    helpers : {
        title: {
            type: 'outside',
            position : 'top'
        }
    }
});
function init(){
    controlScroll();
    skipScroll();
    initialize();
    calcRoute();
    
    document.getElementById("buttid").onclick = function() {
            document.getElementById("landimg").style.display = "none";
            document.getElementById("mpage").style.display = "";
           
};

}
   
function controlScroll(){
$(function() {
	$( "#accordion" ).accordion({
		heightStyle: "content",
		collapsible: true,
		active: false,
		activate: function( event, ui ) {
			if(!$.isEmptyObject(ui.newHeader.offset())) {
				$('html:not(:animated), body:not(:animated)').animate({ scrollTop: ui.newHeader.offset().top }, 'slow');
				initialize();
				calcRoute();
				    document.getElementById("story").src= './res/animated.gif'; 
			}
		}
	});
});

} 
function skipScroll(){
	$(function() {
	  $('a[href*=#]:not([href=#])').click(function() {
	    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {

	      var target = $(this.hash);
	      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
	      if (target.length) {
	        $('html,body').animate({
	          scrollTop: target.offset().top
	        }, 1000);
	        return false;
	      }
	    }
	  });
	});
} 
var directionsDisplay;
var directionsService = new google.maps.DirectionsService();
var map;
var dmode=1;

function initialize() {
directionsDisplay = new google.maps.DirectionsRenderer();
                           var mapOptions = {
                   
                    zoom: 16,
                    overviewMapControl: true,
                    overviewMapControlOptions: {
opened: true
},
		 center: new google.maps.LatLng(12.982200, 80.267136), //Mandabam

                    styles: [{featureType:"administrative",stylers:[{visibility:"on"}]},{featureType:"poi",stylers:[{visibility:"on"}]},{featureType:"road",stylers:[{visibility:"simplified"}]},{featureType:"water",stylers:[{visibility:"simplified"}]},{featureType:"transit",stylers:[{visibility:"simplified"}]},{featureType:"landscape",stylers:[{visibility:"simplified"}]},{featureType:"road.highway",stylers:[{visibility:"on"}]},{featureType:"road.local",stylers:[{visibility:"on"}]},{featureType:"road.highway",elementType:"geometry",stylers:[{visibility:"on"}]},{featureType:"water",stylers:[{color:"#754b24"},{lightness:0}]},{stylers:[{saturation:-0}]},{featureType:"road"}]
                };
		 var myLatlng = new google.maps.LatLng(12.982200, 80.267136);
		   map = new google.maps.Map(document.getElementById('map'), mapOptions);
  directionsDisplay.setMap(map); 
                var marker = new google.maps.Marker({
      position: myLatlng,
      map: map,
      title: 'Hare Krishna Movement, Chennai !'
  });
      document.getElementById("car").onclick = function() {
    dmode=1;
    this.src = './res/car.png';        
    document.getElementById("bus").src= './res/bus2.png'; 
    calcRoute();           
};
document.getElementById("bus").onclick = function() {
dmode=0;

    this.src = './res/bus.png';        
    document.getElementById("car").src= './res/car2.png';  
    calcRoute();      
};
  }



            function calcRoute() {
            
  var start = document.getElementById('from').value;
  var end = document.getElementById('to').value;
 if (dmode==1){
  var request = {
      origin:$("#from").val(),
      destination:$("#to").val(),
      travelMode: google.maps.TravelMode.DRIVING
  };}
   if (dmode==0){
  var request = {
      origin:$("#from").val(),
      destination:$("#to").val(),
      travelMode: google.maps.TravelMode.TRANSIT
  };}

  directionsService.route(request, function(response, status) {
    if (status == google.maps.DirectionsStatus.OK) {
      directionsDisplay.setDirections(response);
    }
  });
  $("#calculate-route").submit(function(event) {
          event.preventDefault();
          calcRoute();
        });
}
google.maps.event.addDomListener(window, 'load', initialize);

</script>
<script type="text/javascript">
//###################################################################
// Author: ricocheting.com
// Version: v3.0
// Date: 2014-09-05
// Description: displays the amount of time until the "dateFuture" entered below.

var CDown = function() {
	this.state=0;// if initialized
	this.counts=[];// array holding countdown date objects and id to print to {d:new Date(2013,11,18,18,54,36), id:"countbox"}
	this.interval=null;// setInterval object
}

CDown.prototype = {
	init: function(){
		this.state=1;
		var self=this;
		this.interval=window.setInterval(function(){self.tick();}, 1000);
	},
	add: function(date,id){
		this.counts.push({d:date,id:id});
		this.tick();
		if(this.state==0) this.init();
	},
	expire: function(idxs){
		for(var x in idxs) {
			this.display(this.counts[idxs[x]], "Grab an auto :D !");
			this.counts.splice(idxs[x], 1);
		}
	},
	format: function(r){
		var out="";
		if(r.d != 0){out += r.d +" "+((r.d==1)?"day":"days")+", ";}
		if(r.h != 0){out += r.h +" "+((r.h==1)?"hour":"hours")+", ";}
		out += r.m +" "+((r.m==1)?"min":"mins")+", ";
		out += r.s +" "+((r.s==1)?"sec":"secs to go!")+", ";

		return out.substr(0,out.length-2);
	},
	math: function(work){
		var	y=w=d=h=m=s=ms=0;

		ms=(""+((work%1000)+1000)).substr(1,3);
		work=Math.floor(work/1000);//kill the "milliseconds" so just secs

		y=Math.floor(work/31536000);//years (no leapyear support)
		w=Math.floor(work/604800);//weeks
		d=Math.floor(work/86400);//days
		work=work%86400;

		h=Math.floor(work/3600);//hours
		work=work%3600;

		m=Math.floor(work/60);//minutes
		work=work%60;

		s=Math.floor(work);//seconds

		return {y:y,w:w,d:d,h:h,m:m,s:s,ms:ms};
	},
	tick: function(){
		var now=(new Date()).getTime(),
			expired=[],cnt=0,amount=0;

		if(this.counts)
		for(var idx=0,n=this.counts.length; idx<n; ++idx){
			cnt=this.counts[idx];
			amount=cnt.d.getTime()-now;//calc milliseconds between dates

			// if time is already past
			if(amount<0){
				expired.push(idx);
			}
			// date is still good
			else{
				this.display(cnt, this.format(this.math(amount)));
			}
		}

		// deal with any expired
		if(expired.length>0) this.expire(expired);

		// if no active counts, stop updating
		if(this.counts.length==0) window.clearTimeout(this.interval);
		
	},
	display: function(cnt,msg){
		document.getElementById(cnt.id).innerHTML=msg;
	}
};

window.onload=function(){
	var cdown = new CDown();

	cdown.add(new Date(2015,0,21,12,59,59), "countbox");
};
</script>
<style type="text/css"></style>


</head>
<body>
<body link="#71380F">
        <div id="landimg">
<div id="landimgfg">
                            <div id="lbutton">
            
            <a href="#accordion" class="btn btn-dark btn-lg" style="text-decoration:none;" id="buttid">Join us on our journey...  &#10149;</a>
            </div>
        </div>        </div>
<div id="mpage"  style="display:none">
    <img id="nc" src="./res/nct.png" >  <img id="pc" src="./res/pct.png">
    <p id="intro"> We were too happy and bored living alone, that we decided to add more spice and anger to our lives by tying the knot on <b>Friday, the 23rd of January, 2015.</b> <br><br>You are cordially invited to attend the event.<br><br>-Sriniketh and Pavithra <br></p>
<div id="countbox"> </div>
<div id="pagewrap">
<div id="accordion">

<h2 id="top">Events </h2>

<div class="section">
<h3>
<div class="mytextbox">
<br><br>
<a class="fancybox" rel="eventslist" title="<center><em><ins>Vratham on Jan 22 at 9am</em></ins></center><br>This event is performed separately by the bride and the groom. A holy thread is tied to the bride's hand symbolizing a protective armour from evil spirits. For the groom, vratham symbolizes that the days of his bachelor life are now over. He prepares for a new chapter as a householder." href="./res/vratham.jpg">Vratham on Jan 22 at 9am</a><br><br>
<a class="fancybox" rel="eventslist" title="<center><em><ins>Nichayathartham on Jan 22 at 6pm</em></ins></center><br>The bride's family and the groom's family solemnise the final betrothal ceremony. The vedic priests chant the relevant hymns, including the names of the bride, the groom along with the names of three generations of ancestors." href="./res/nichayam.jpg">Nichayathartham on Jan 22 at 6pm</a><br><br>
<a class="fancybox" rel="eventslist" title="<center><em><ins>Kaasi Yaathrai on Jan 23 at 7am</em></ins> </center><br>This is a very important part of the ceremony. After his student life, the bachelor starts on his way to Kasi(Varanasi) to take up sanyasam. On his way, the bride's father intervenes and advises him of the superiority of married life to ascetic life. He also promises to give his daughter as a companion to face the challenges of life and the groom agrees to marry his cute daughter" href="./res/muhurtham.jpg">Kaasi Yaathrai on Jan 23 at 7am</a><br><br>
<a class="fancybox" rel="eventslist" title="<center><em><ins>Exchange of garlands and Oonjal on Jan 23 at 7:30am</em></ins></center><br>A garland worn by a person, should not be used by another, according to the shastras. The bride and the groom exchange garlands symbolizing their unification as a single source. The couple are then seated on a swing (Oonjal). They rock back and forth, as songs are sung praising the couple. Coloured globules of cooked rice are waved in circular motion and thrown away to propitiate the evil spirits. The to and fro motion represents the undulating sea waves of life. Yet in mind and body, they shall move in harmony." href="./res/oonjal.jpg">Exchange of garlands and Oonjal on Jan 23 at 7:30am</a><br><br>
<a class="fancybox" rel="eventslist" title="<center><em><ins>Maangalya Dharanam on Jan 23 at 9am</em></ins></center><br>Timed to the exact auspicious hour, the bridegroom ties the gold Maanglaya Sutra around the neck of the bride. Nadaswaram and drums are played loud and fast in order to muffle any other inauspicious sounds at the critical moment. Three knots are tied. The first one by the bridegroom, the other two by his sister to make the bride as part of the groom's family." href="./res/mangalya.jpg">Maanglaya Dharanam on Jan 23 at 9am</a><br><br>
<a class="fancybox" rel="eventslist" title="<center><em><ins>Nalangu on Jan 23 at 3pm</em></ins></center><br>The bride and the groom play games, that are rigged to let the bride win. The event brings out many qualities in the bride and the groom for better understanding and compatibility." href="./res/nalangu.jpg">Nalangu on Jan 23 at 3pm</a><br><br>
<a class="fancybox" rel="eventslist" title="<center><em><ins>Reception on Jan 23 at 6:30pm</em></ins></center><br>This is an informal get-together of family and friends, celebrating the beginning of a great journey for the newly weds." href="./res/recep.jpg">Reception on Jan 23 at 6:30pm</a><br><br>

</div>
</h3>
</div>
<h2 id="venue">Venue</h2>

<div class="section">

<div id="mapbgholder">

<h4>
<br><br>
<div id="venueaddr">
<b>Jot down the address : </b><br>
Hare Krishna Movement,<br>
63, 1st Sea Ward Road, Valmiki Nagar, Thiruvanmiyur,<br>
Chennai - 600041, <br>
Tamil Nadu, India.<br><br>
<b>Or, plan your journey ;) </b><br><br>
</div>
<form id="calculate-route" name="calculate-route" action="#" method="get">
      <input type="text" id="from" name="from" required="required" placeholder="Where are you travelling from?" STYLE=" font-size:24px;font-family:'Tangerine', cursive;font-style:oblique;color: #71380F;   background-color: #e4c994;" size="60" maxlength="60" /> <img id="car" src="./res/car.png" height="30" width="30">  <img id="bus" src="./res/bus2.png" height="30" width="30">
      
      <input name="to" type="hidden" id="to" 
               value="Hare Krishna Movement,Chennai, Tamil Nadu 600041, India"/>

	
      
    </form>

 <div id="map"></div>
</h4>
</div>

</div>
 <h2 id="say">Say Something</h2>

<div class="section" >
<h5>
<div class="mytextbox">

<form action="http://getsimpleform.com/messages?form_api_token=ffd0c9fcbb65ebc145f623d62ff0f68c" method="post">
  <!-- the redirect_to is optional, the form will redirect to the referrer on submission -->
   <input type='hidden' name='redirect_to' value='http://nikethpavi.github.io/#accordion' />
  <!-- all your input fields here.... -->
You are cordially invited to attend our wedding<br> on 22nd and 23rd of January, 2015 !!<br><br>
    <div>
        <label for="name">Your Name :</label>
        <input type="text" id="name"  name='Name :' STYLE=" font-size:24px;font-family:'Tangerine', cursive;font-style:oblique;color: #71380F;   background-color: #e4c994;width:250px;" size="60" />
    </div>
    <div>
        <label for="mail">E-mail id :</label>
        <input type="email" id="mail"  name='Mail :' STYLE=" font-size:24px;font-family:'Tangerine', cursive;font-style:oblique;color: #71380F;   background-color: #e4c994;width:250px;" placeholder="This will remain private :)" size="60" />
    </div>
    <div>
        <label for="rsvp">RSVP : </label>
          <input type="radio" name="rsvp" value="yes">Yes     <input type="radio" name="rsvp" value="maybe">May Be <input type="radio" name="rsvp" value="no">No 
    </div>
    <div>
        <label for="pmsg">You can leave us a private message here : </label>
        <textarea id="pmsg"name='private  :' STYLE="font-size:24px;font-family:'Tangerine', cursive;font-style:oblique;color: #71380F;   background-color: #e4c994;width:250px;" size="300"></textarea>
    </div>
    <div>
        <label for="msg">and/or a public message here : </label>
        <textarea id="msg"name='public  :' STYLE="font-size:24px;font-family:'Tangerine', cursive;font-style:oblique;color: #71380F;   background-color: #e4c994;width:250px;"  placeholder="This will be published in the guest-book, after moderation ;)"size="300"></textarea>
    </div>
    <div>
        <input type='submit' value='Submit' STYLE=" font-size:24px;font-family:'Tangerine', cursive;font-style:oblique;color: #71380F;   background-color: #e4c994;" />
    </div>
</form>
</div>
</h5>
</div>
 <h2 id="say">Guest-Book</h2>

<div class="section" >
<div id="commentsbgholder">
<div class="mytextbox">
<br><br>
To leave a message here, fill in the public message dialog in the RSVP form :)
<br><br>
<blockquote>
I am looking forward to that Rasamalai... :P
<br>
-You Know Who
    </blockquote>
<br>
<blockquote> 
    Pavi-Niketh, you are so lovely together. You have all the ingredients to make a perfect cocktail of love and cuteness and fun. Wish your relationship (sambandha-mendhi) all the luck to last forever.<br>-Ishan
 </blockquote>  
 <br>  
 <blockquote>
 I know he isn't the kind of guy Akka(Pavithra) has dreamt about but he's the most awesome, most compatible, most perfect guy for her! You guys totally complement each other! Love you guys!<br> -Himaya
 </blockquote> 
 <br>  
 <blockquote>
 Pavi! You and Sri look amazing together. Made for each other types ekdum! I wish you a very happy married life. Have a blast in Chennai!!!<br> -Pratiek
 </blockquote> <br>  
 <blockquote>
 You guys make a wonderful pair... Excited to attend the wedding :)<br> -Gowri
 </blockquote>
 <br>  
 <blockquote>
  Our blessings for the young couple ! <br> -Shanthi
 </blockquote>
  <br>  
 <blockquote>
 Kasi yathirai la the father agrees to marry his cute daughter aame.. Lucky pellow da nee :) Congratulations :) <br> -Aravindan
 </blockquote>
 <br>  
 <blockquote>
 To my favourite couple.. can't wait to witness your wedding!! 😍😍😍 <br> -Surya G
 </blockquote>
 <br>  
 <blockquote>
 I'm so happy for you guys.... Epdi irundha nee, ipdi aaitiye.... Wish you all the best in everything. Congratulations!!!! <br> -Suba
 </blockquote>
 
</div>
</div>
</div>

</div>
</div>

</div>

  



</body></html>
